i18n/en.json (before)
{
  "character": {
    "Equilynx": {
      "name": "Equilynx",
      "description": "<c=254d0c>Equilynx</c>\nFrom Elestria, it brings the power of the Earth element with it specializing in <c=boldPink>Midrow that want to be Destroyed</c> and <c=boldPink>Powerful Single Attacks</c>"
    }
  },
  "artifact": {
    "FoloiForest": {
      "name": "FOLOI FOREST",
      "description": "The second time you launch an <c=midrow>object</c> each turn gain 1 <c=status>OVERDRIVE NEXT TURN</c>"
    },
    "PoisonTippedArrow": {
      "name": "POISON TIPPED ARROW",
      "description": "At the start of combat gain 1 <c=status>WEAKEN CHARGE</c>"
    },
    "EmpoweredMunitions": {
      "name": "EMPOWERED MUNITIONS",
      "description": "Before you <c=action>attack</c> <c=action>RUPTURE</c>."
    },
    "PoisonedTunic": {
      "name": "POISONED TUNIC",
      "description": "Enemies take 1 extra damage when hit in a <c=parttrait>WEAK</c> or <c=parttrait>BRITTLE</c> part."
    },
    "ScytheofDemeter": {
      "name": "SCYTHE OF DEMETER",
      "description": "Gain 1 <c=healthBarShield>SHIELD</c> when you destroy an <c=midrow>object</c>."
    },
    "Teratlas": {
      "name": "TERATLAS",
      "description": "At start of turn gain 1 <c=energy>ENERGY</c> if any <c=midrow>object</c> is an <c=midrow>Earth Stone</c> or a <c=midrow>Flower Stone</c>."
    }
  },
  "ship": {
  },
  "card": {
    "EarthStone": {
      "name": "Earth Stone"
    },
    "FlowerStone": {
      "name": "Flower Stone"
    },
    "PowerStone": {
      "name": "Power Stone"
    },
    "NexusBlast": {
      "name": "Nexus Blast"
    },
    "NexusShot": {
      "name": "Nexus Shot"
    },
    "BreakThrough": {
      "name": "Break Through"
    },
    "Beatdown": {
      "name": "Beatdown"
    },
    "NexusShift": {
      "name": "Nexus Shift"
    },
    "NexusSwipe": {
      "name": "Nexus Swipe"
    },
    "Bloom": {
      "name": "Bloom"
    },
    "DemetersAid": {
      "name": "Demeter's Aid"
    },
    "Blossom": {
      "name": "Blossom"
    },
    "Mudslide": {
      "name": "Mudslide"
    },
    "EarthStoneDeposit": {
      "name": "Earth Stone Deposit"
    },
    "FlowerStoneDeposit": {
      "name": "Flower Stone Deposit"
    },
    "ScrappyRepairKit": {
      "name": "Scrappy Repair Kit"
    },
    "GoldenAppleofDiscord": {
      "name": "Golden Apple of Discord"
    },
    "Ambrosia": {
      "name": "Ambrosia"
    },
    "Sandstorm": {
      "name": "Sandstorm"
    },
    "Earthquake": {
      "name": "Earthquake",
      "description": {
        "B": "All <c=midrow>objects</c> <c=action>attack</c> for {{Damage}}. <c=action>Rupture all</c> <c=midrow>objects</c>."
      }
    },
    "EquilynxExe": {
      "name": "Equilynx.EXE",
      "description": {
        "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand.",
        "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand.",
        "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand."
      }
    },
    "TheBiggertheBetter": {
      "name": "The Bigger the Better"
    }
  },
  "status": {
    "AutododgeLeftNextTurn": {
      "name": "Autododge Left Next Turn",
      "description": "At the start of next turn, gain <c=boldPink>{0}</c> <c=status>AUTODODGE LEFT</c>."
    },
    "EarthStoneDeposit": {
      "name": "Earth Stone Deposit",
      "description": "Launch <c=boldPink>{0}</c> <c=midrow>Mini Earth Stones</c> at the start of every turn."
    },
    "FlowerStoneDeposit": {
      "name": "Flower Stone Deposit",
      "description": "Launch <c=boldPink>{0}</c> <c=midrow>Flower Stones</c> at the start of every turn."
    },
    "OverdriveNextTurn": {
      "name": "Overdrive Next Turn",
      "description": "At the start of next turn, gain <c=boldPink>{0}</c> <c=status>OVERDRIVE</c>."
    },
    "WeakenCharge": {
      "name": "Weaken Charge",
      "description": "Your next {0} attacks will weaken."
    },
    "HyperFocus": {
      "name": "Hyper Focus",
      "description": "<c=downside>Each turn, only the first attack of this ship will deal damage</c>"
    }
  },
  "midrow": {
    "EarthStones": {
      "Mini": {
        "name": "Mini Earth Stone",
        "description": "When destroyed this attacks for 1 in the same direction."
      },
      "Normal": {
        "name": "Earth Stone",
        "description": "When destroyed this attacks for 2 in the same direction."
      },
      "Big": {
        "name": "Big Earth Stone",
        "description": "When destroyed this attacks for 3 in the same direction."
      }
    },
    "FlowerStone": {
      "name": "Flower Stone",
      "description": "When destroyed you draw 1 card."
    },
    "PowerStone": {
      "name": "Power Stone",
      "description": "When destroyed, its destroyer gains 1 <c=status>OVERDRIVE</c>."
    },
    "MiniRepairKit": {
      "name": "Mini Repair Kit",
      "description": "When destroyed you <c=healthBarHeal>heal</c> 1."
    }
  },
  "action": {
    "Rupture": {
      "name": "Rupture",
      "offset": {
        "description": "Destroy an <c=midrow>object</c> <c=boldPink>{0}</c> spaces to the {1} of your {2}."
      },
      "notOffset": {
        "description": "Destroy an <c=midrow>object</c> in front of your {2}."
      },
      "all": {
        "description": "Destroy all artificial <c=midrow>objects</c>."
      }
    },
    "VariableHintExhaust": {
      "description": "X = Cards Exhausted{{Amount}}"
    },
    "VariableHintObjects": {
      "description": "X = Artificial <c=midrow>objects</c>{{Amount}}"
    },
    "Blossom": {
      "name": "Blossom",
      "description": "Instantly turn every <c=midrow>object</c> into <c=midrow>flower stones</c>."
    },
    "DroneMoveRandom": {
      "name": "Move Midrow Randomly",
      "description": "Instantly move all <c=midrow>midrow objects</c> {0} spaces in a random direction."
    }
  },
  "cardTrait": {
    "quad": {
      "name": "Quad Card",
      "description": {
        "m&k": [
          "This card has four separate sets of actions.",
          "In combat, <c=keyword>right click or ctrl-click</c> this card to switch between them."
        ],
        "controller": [
          "This card has four separate sets of actions.",
          "In combat, press {{Button}} on this card to switch between them."
        ]
      }
    }
  }
}

i18n/en.json (after)
{
  "character": {
    "Equilynx": {
      "name": "Equilynx",
      "description": "<c=254d0c>Equilynx</c>\nFrom Elestria, it brings the power of the Earth element with it specializing in <c=boldPink>Midrow that want to be Destroyed</c> and <c=boldPink>Powerful Single Attacks</c>"
    }
  },
  "artifact": {
    "FoloiForest": {
      "name": "FOLOI FOREST",
      "description": "The second time you launch an <c=midrow>object</c> each turn gain 1 <c=status>OVERDRIVE NEXT TURN</c>"
    },
    "PoisonTippedArrow": {
      "name": "POISON TIPPED ARROW",
      "description": "At the start of combat gain 1 <c=status>WEAKEN CHARGE</c>"
    },
    "EmpoweredMunitions": {
      "name": "EMPOWERED MUNITIONS",
      "description": "Before you <c=action>attack</c> <c=action>RUPTURE</c>."
    },
    "PoisonedTunic": {
      "name": "POISONED TUNIC",
      "description": "Enemies take 1 extra damage when hit in a <c=parttrait>WEAK</c> or <c=parttrait>BRITTLE</c> part."
    },
    "ScytheofDemeter": {
      "name": "SCYTHE OF DEMETER",
      "description": "Gain 1 <c=healthBarShield>SHIELD</c> when you destroy an <c=midrow>object</c>."
    },
    "Teratlas": {
      "name": "TERATLAS",
      "description": "At start of turn gain 1 <c=energy>ENERGY</c> if any <c=midrow>object</c> is an <c=midrow>Earth Stone</c> or a <c=midrow>Flower Stone</c>."
    }
  },
  "ship": {
  },
  "card": {
    "EarthStone": {
      "name": "Earth Stone"
    },
    "FlowerStone": {
      "name": "Flower Stone"
    },
    "PowerStone": {
      "name": "Power Stone"
    },
    "NexusBlast": {
      "name": "Nexus Blast"
    },
    "NexusShot": {
      "name": "Nexus Shot"
    },
    "BreakThrough": {
      "name": "Break Through"
    },
    "Beatdown": {
      "name": "Beatdown"
    },
    "NexusShift": {
      "name": "Nexus Shift"
    },
    "NexusSwipe": {
      "name": "Nexus Swipe"
    },
    "Bloom": {
      "name": "Bloom"
    },
    "DemetersAid": {
      "name": "Demeter's Aid"
    },
    "Blossom": {
      "name": "Blossom"
    },
    "Mudslide": {
      "name": "Mudslide"
    },
    "EarthStoneDeposit": {
      "name": "Earth Stone Deposit"
    },
    "FlowerStoneDeposit": {
      "name": "Flower Stone Deposit"
    },
    "ScrappyRepairKit": {
      "name": "Scrappy Repair Kit"
    },
    "GoldenAppleofDiscord": {
      "name": "Golden Apple of Discord"
    },
    "Ambrosia": {
      "name": "Ambrosia"
    },
    "Sandstorm": {
      "name": "Sandstorm"
    },
    "Earthquake": {
      "name": "Earthquake",
      "description": {
        "B": "All <c=midrow>objects</c> <c=action>attack</c> for {{Damage}}. <c=action>Rupture all</c> <c=midrow>objects</c>."
      }
    },
    "EquilynxExe": {
      "name": "Equilynx.EXE",
      "description": {
        "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand.",
        "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand.",
        "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=254d0c>Equilynx</c> cards to your hand."
      }
    },
    "TheBiggertheBetter": {
      "name": "The Bigger the Better"
    }
  },
  "status": {
    "AutododgeLeftNextTurn": {
      "name": "Autododge Left Next Turn",
      "description": "At the start of next turn, gain <c=boldPink>{0}</c> <c=status>AUTODODGE LEFT</c>."
    },
    "EarthStoneDeposit": {
      "name": "Earth Stone Deposit",
      "description": "Launch <c=boldPink>{0}</c> <c=midrow>Mini Earth Stones</c> at the start of every turn."
    },
    "FlowerStoneDeposit": {
      "name": "Flower Stone Deposit",
      "description": "Launch <c=boldPink>{0}</c> <c=midrow>Flower Stones</c> at the start of every turn."
    },
    "OverdriveNextTurn": {
      "name": "Overdrive Next Turn",
      "description": "At the start of next turn, gain <c=boldPink>{0}</c> <c=status>OVERDRIVE</c>."
    },
    "WeakenCharge": {
      "name": "Weaken Charge",
      "description": "Your next {0} attacks will weaken."
    },
    "HyperFocus": {
      "name": "Hyper Focus",
      "description": "<c=downside>Each turn, only the first attack of this ship will deal damage</c>"
    }
  },
  "midrow": {
    "EarthStones": {
      "Mini": {
        "name": "Mini Earth Stone",
        "description": "When destroyed this attacks for 1 in the same direction."
      },
      "Normal": {
        "name": "Earth Stone",
        "description": "When destroyed this attacks for 2 in the same direction."
      },
      "Big": {
        "name": "Big Earth Stone",
        "description": "When destroyed this attacks for 3 in the same direction."
      }
    },
    "FlowerStone": {
      "name": "Flower Stone",
      "description": "When destroyed you draw 1 card."
    },
    "PowerStone": {
      "name": "Power Stone",
      "description": "When destroyed, its destroyer gains 1 <c=status>OVERDRIVE</c>."
    },
    "MiniRepairKit": {
      "name": "Mini Repair Kit",
      "description": "When destroyed you <c=healthBarHeal>heal</c> 1."
    }
  },
  "action": {
    "Rupture": {
      "name": "Rupture",
      "offset": {
        "description": "Destroy an <c=midrow>object</c> <c=boldPink>{0}</c> spaces to the {1} of your {2}."
      },
      "notOffset": {
        "description": "Destroy an <c=midrow>object</c> in front of your {2}."
      },
      "all": {
        "description": "Destroy all artificial <c=midrow>objects</c>."
      }
    },
    "VariableHintExhaust": {
      "description": "X = Cards Exhausted{{Amount}}"
    },
    "VariableHintObjects": {
      "description": "X = Artificial <c=midrow>objects</c>{{Amount}}"
    },
    "Blossom": {
      "name": "Blossom",
      "description": "Instantly turn every <c=midrow>object</c> into <c=midrow>flower stones</c>."
    },
    "DroneMoveRandom": {
      "name": "Move Midrow Randomly",
      "description": "Instantly move all <c=midrow>midrow objects</c> {0} spaces in a random direction."
    }
  },
  "cardTrait": {
    "quad": {
      "name": "Quad Card",
      "description": {
        "m&k": [
          "This card has four separate sets of actions.",
          "In combat, <c=keyword>right click or ctrl-click</c> this card to switch between them."
        ],
        "controller": [
          "This card has four separate sets of actions.",
          "In combat, press {{Button}} on this card to switch between them."
        ]
      }
    }
  },
  "dialogue": {
    "Equilynx": {
      "meow": "Meow.",
      "mreow": "Mreow.",
      "meowTwo": "Meow meow.",
      "meowThree": "Meow meow meow.",
      "mreowThree": "Mreow meow meow.",
      "meowYell": "MEOW!!!",
      "mreowYell": "MREOW!!!",
      "meowScream": "MEOWWWWWW!!!",
      "mreowScream": "MREOWWWWW!!!",
      "meowSus": "Meow...",
      "meowRare": "meow"
    }
  }
}

i18n/en.json (diff)
@@ -205,5 +205,20 @@
         ]
       }
     }
+  },
+  "dialogue": {
+    "Equilynx": {
+      "meow": "Meow.",
+      "mreow": "Mreow.",
+      "meowTwo": "Meow meow.",
+      "meowThree": "Meow meow meow.",
+      "mreowThree": "Mreow meow meow.",
+      "meowYell": "MEOW!!!",
+      "mreowYell": "MREOW!!!",
+      "meowScream": "MEOWWWWWW!!!",
+      "mreowScream": "MREOWWWWW!!!",
+      "meowSus": "Meow...",
+      "meowRare": "meow"
+    }
   }
 }
